# deep_pocket

./: .gitignore  build.gradle
DeepPocket/: build.gradle
DeepPocket/src/main/java/com/ofek2608/collections/: CaptureMap.java  CaptureReference.java  CaptureSet.java  PrioritySet.java  SortedSet.java  SortedSetOld.java  UnmodifiableIterator.java
DeepPocket/src/main/java/com/ofek2608/deep_pocket/: DeepPocketClientUtils.java  DeepPocketMod.java  DeepPocketUtils.java
DeepPocket/src/main/resources/: pack.mcmeta
DeepPocket/src/main/resources/assets/deep_pocket/blockstates/: active_importer.json  crafter.json  passive_importer.json
DeepPocket/src/main/resources/assets/deep_pocket/lang/: en_us.json
DeepPocket/src/main/resources/data/deep_pocket/recipes/: active_exporter.json  clear_crafting_pattern.json  clear_pocket.json  crafter.json  empty_crafting_pattern.json  passive_exporter_1.json  passive_importer_0.json  passive_importer_1.json  pocket_factory_1.json  signal_0.json
DeepPocketConversions/: build.gradle
DeepPocketConversions/src/main/java/com/ofek2608/deep_pocket_conversions/: Configs.java  DPCConfigs.java  DPCMod.java  DPCUtils.java  DeepPocketModConversions.java  MVCalculator.java  MVLoader.java  MVTooltip.java  MatterItem.java  ModRegistry.java  OverlayLocation.java  OverlayRenderer.java  package-info.java
DeepPocketConversions/src/main/java/com/ofek2608/deep_pocket_conversions/api/: BasicRecipeLoader.java  DPCRecipeLoader.java  EmptyCompilableRecipe.java  ICompilableRecipe.java  IMVCalculationCtx.java  IRecipeLoader.java  ParsingException.java  ProcessingNum.java  SimpleCompilableRecipe.java  SimpleRecipe.java  ValueRule.java  package-info.java
DeepPocketConversions/src/main/java/com/ofek2608/deep_pocket_conversions/client/: MVTooltip.java  OverlayLocation.java  OverlayRenderer.java  package-info.java
DeepPocketConversions/src/main/java/com/ofek2608/deep_pocket_conversions/impl/: ValueRuleParser.java  package-info.java
DeepPocketConversions/src/main/java/com/ofek2608/deep_pocket_conversions/matter_value_loading/: MVCalculator.java  MVFile.java  MVLoader.java  package-info.java
DeepPocketConversions/src/main/java/com/ofek2608/deep_pocket_conversions/registry/: MatterItem.java  ModRegistry.java  package-info.java
DeepPocketConversions/src/main/resources/: pack.mcmeta
DeepPocketConversions/src/main/resources/assets/deep_pocket_conversions/lang/: en_us.json
DeepPocketConversions/src/main/resources/assets/deep_pocket_conversions/models/item/: matter_1.json  matter_10.json  matter_11.json  matter_12.json  matter_13.json  matter_14.json  matter_15.json  matter_16.json  matter_17.json  matter_18.json  matter_19.json  matter_2.json  matter_20.json  matter_21.json  matter_22.json  matter_3.json  matter_4.json  matter_5.json  matter_6.json  matter_7.json  matter_8.json  matter_9.json
DeepPocketConversions/src/main/resources/data/deep_pocket_conversions/: matter_values.json
DeepPocketConversions/src/main/resources/data/deep_pocket_conversions/recipes/: matter_d10.json  matter_d11.json  matter_d12.json  matter_d13.json  matter_d14.json  matter_d15.json  matter_d16.json  matter_d17.json  matter_d18.json  matter_d19.json  matter_d2.json  matter_d20.json  matter_d21.json  matter_d22.json  matter_d3.json  matter_d4.json  matter_d5.json  matter_d6.json  matter_d7.json  matter_d8.json  matter_d9.json  matter_u10.json  matter_u11.json  matter_u12.json  matter_u13.json  matter_u14.json  matter_u15.json  matter_u16.json  matter_u17.json  matter_u18.json  matter_u19.json  matter_u2.json  matter_u20.json  matter_u21.json  matter_u22.json  matter_u3.json  matter_u4.json  matter_u5.json  matter_u6.json  matter_u7.json  (+2 more)
DeepPocketElemental/: build.gradle
DeepPocketElemental/src/main/java/com/ofek2608/deep_pocket_elemental/: ConfigKeyMappings.java  Configs.java  DPEMod.java  DeepPocketConfigElemental.java  DeepPocketModElemental.java  DeepPocketRegistryElemental.java  ElementalValueLoader.java  ElementsOverlayRenderer.java  ModRegistry.java  OverlayLocation.java  OverlayRenderer.java  package-info.java
DeepPocketElemental/src/main/resources/: deep_pocket_elemental_icon.pdn  pack.mcmeta
DeepPocketElemental/src/main/resources/assets/deep_pocket_elemental/lang/: en_us.json
DeepPocketElemental/src/main/resources/assets/deep_pocket_elemental/models/item/: air.json  earth.json  fire.json  water.json
DeepPocketElemental/src/main/resources/data/deep_pocket_elemental/: elemental_values.txt
src/main/java/com/ofek2608/deep_pocket/: DeepPocketMod.java  DeepPocketUtils.java  package-info.java
src/main/java/com/ofek2608/deep_pocket/api/: DeepPocketApi.java  DeepPocketClientApi.java  DeepPocketServerApi.java  PlayerKnowledge.java  Pocket.java
src/main/java/com/ofek2608/deep_pocket/client_screens/: BulkCraftingScreen.java  ClientScreens.java  PocketSettingsScreen.java  SignalSettingsScreen.java  package-info.java
src/main/java/com/ofek2608/deep_pocket/impl/: DeepPocketApiImpl.java  DeepPocketClientApiImpl.java  DeepPocketConfig.java  DeepPocketManager.java  DeepPocketServerApiImpl.java  ItemSelectionScreen.java  PlayerKnowledgeImpl.java  PocketImpl.java  PocketSelectionScreen.java  PocketSettingsScreen.java  SignalSettingsScreen.java
src/main/java/com/ofek2608/deep_pocket/integration/: DeepPocketFTBTeams.java  DeepPocketJEI.java  DeepPocketTheOneProbe.java
src/main/java/com/ofek2608/deep_pocket/network/: CBAddKnowledge.java  CBClearItemValues.java  CBItemConversions.java  CBPermitPublicPocket.java  CBPocketClearItems.java  CBPocketCreate.java  CBPocketDestroy.java  CBPocketSetColor.java  CBPocketSetIcon.java  (+16 more)
src/main/resources/: deep_pocket_icon.pdn
src/main/resources/assets/deep_pocket/blockstates/: active_exporter.json  passive_exporter.json  signal.json
src/main/resources/assets/deep_pocket/lang/: en_us.json
src/main/resources/data/deep_pocket/recipes/: active_importer.json  passive_exporter_0.json  passive_exporter_1.json  passive_importer_0.json  passive_importer_1.json  pocket_factory_0.json  pocket_link_0.json  pocket_link_1.json  signal_1.json
(+362 files in other folders)
